<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>NikaFramework 4 (NKF 4) in a Nutshell</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="#idm41040" title="NikaFramework 4 (NKF 4) in a Nutshell"><link rel="next" href="#idm27715200" title=""></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><link href="js/syntaxhighlighter/shCoreEclipse.css" type="text/css" rel="stylesheet"><link href="js/syntaxhighlighter/shThemeEclipse.css" type="text/css" rel="stylesheet"><script src="js/syntaxhighlighter/shCore.js" type="text/javascript"></script><script src="js/syntaxhighlighter/shBrushPlain.js" type="text/javascript"></script><script src="js/syntaxhighlighter/shBrushJScript.js" type="text/javascript"></script><script src="js/syntaxhighlighter/shBrushXml.js" type="text/javascript"></script><script src="js/syntaxhighlighter/shBrushSass.js" type="text/javascript"></script><script type="text/javascript">SyntaxHighlighter.all();</script><div class="book"><div class="titlepage"><div><div><h1 class="title"><a name="idm41040"></a>NikaFramework 4 (NKF 4) in a Nutshell</h1></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="article"><a href="#idm27715200"></a></span></dt><dd><dl><dt><span class="section"><a href="#idp6926928">Install</a></span></dt><dt><span class="section"><a href="#idp6938016">Get running first application (app1)</a></span></dt><dd><dl><dt><span class="section"><a href="#idp6938704">Build Application</a></span></dt><dt><span class="section"><a href="#idp6951296">Try to get it working</a></span></dt><dt><span class="section"><a href="#idp6958672">Get it working</a></span></dt></dl></dd><dt><span class="section"><a href="#idp7017568">Move further. Play around with layout, page and widget components (app2)</a></span></dt><dt><span class="section"><a href="#idp7096992">Configure NKF</a></span></dt></dl></dd></dl></div><div class="article"><div class="titlepage"><div><div><p class="copyright">Copyright © 2011-2013 ITHerz</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="#idp6926928">Install</a></span></dt><dt><span class="section"><a href="#idp6938016">Get running first application (app1)</a></span></dt><dd><dl><dt><span class="section"><a href="#idp6938704">Build Application</a></span></dt><dt><span class="section"><a href="#idp6951296">Try to get it working</a></span></dt><dt><span class="section"><a href="#idp6958672">Get it working</a></span></dt></dl></dd><dt><span class="section"><a href="#idp7017568">Move further. Play around with layout, page and widget components (app2)</a></span></dt><dt><span class="section"><a href="#idp7096992">Configure NKF</a></span></dt></dl></div><p>
            Document describes how quickly install and run sample application.
        </p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp6926928"></a>Install</h2></div></div></div><p>
                Go to
                <a class="ulink" href="http://nikaframework.com" target="_top">NikaFramework website</a>
                and download the latest version of SDK.
                After assetscting, you have to get the following structure:

                </p><div><img src="img/initial-structure.png"></div><p>
            </p><p>
                <span class="emphasis"><em>data</em></span> - JSON stub for testing purpose/localization files
            </p><p>
                <span class="emphasis"><em>localization</em></span> - tool to helps localize text found in xhtml files
            </p><p>
                <span class="emphasis"><em>nkf4</em></span> - main SDK folder
            </p><p>
                <span class="emphasis"><em>nkf4/build</em></span> - build system
            </p><p>
                <span class="emphasis"><em>nkf4/app</em></span> - components implementation
            </p><p>
                <span class="emphasis"><em>nkf4/nkf.js</em></span> - SDK file
            </p><p>
                <span class="emphasis"><em>.htaccess</em></span> - need for correct working framework
            </p><p>
                <span class="emphasis"><em>nkf4/index.template.xhtml</em></span> - template of index file, which content will be used to render
                HTML into.
            </p><p>
                Move all files to any <span class="emphasis"><em>Web Server</em></span>, for example <span class="emphasis"><em>Apache</em></span>.
                To get working ensure that </p><pre class="programlisting">AllowOverride All</pre><p> added to Apache config file
                in appropriate place.
            </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp6938016"></a>Get running first application (app1)</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idp6938704"></a>Build Application</h3></div></div></div><p>
                    <span class="emphasis"><em>Build System</em></span> for <span class="application">NKF</span> written on NodeJS. So you need it to build application.
                    Also there other dependencies. So for installation please read README file in <code class="filename">build</code> directory.
                </p><p>
                    After all required software is installed, we can move further. In <code class="filename">build</code> directory there is a file called
                    <code class="filename">include.list</code>. There are only two lines:
                    </p><pre class="programlisting">nkf.js

;app/app.js</pre><p>
                </p><p>
                    It means, that for build it will include only NKF SDK. <code class="filename">app/app.js</code> is commented, as
                    at the beginning of line we have <span class="emphasis"><em>;</em></span>
                    So lets build our application. Go to build folder and execute
                </p><span class="command"><strong>node build.js</strong></span><p>
                    In out folder should appear two files:
                    <code class="filename">merged.css</code> and <code class="filename">merged.js</code>.
                    But we shouldn't care about them. In root directory should appear <code class="filename">index.xhtmlz</code> file.
                </p><p>
                   <code class="filename">index.xhtmlz</code> - generated file by NKF <span class="emphasis"><em>Build System</em></span> which contains all resources, including
                    JavaScript, XHTML, CSS and any other binary resources such as images, video as base64.
                    For more detail information see <a class="ulink" href="http://webresourcebundle.org/" target="_top">Web Resource Bundle</a>
                </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>If your application accessible not from root URL, e.g. http://localhost but from http://localhost/app1,
                    you should add <code class="code">nkf.conf.URLSuffix = "/app1";</code> to <code class="filename">nkf4/app/app.js</code></div><p>
                    Now hit <a class="ulink" href="http://localhost" target="_top">http://localhost</a> in browser. Yes, nothing will happend.
                    We need to write more code to get it works.
                </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idp6951296"></a>Try to get it working</h3></div></div></div><p>
                    Lets uncomment <span class="emphasis"><em>;app/app.js</em></span> from <code class="filename">build/include.list</code> as:
                    </p><pre class="brush: plain programlisting">nkf.js

app/app.js
</pre><p>

                    and look at content of that file:
                    </p><pre class="brush: js programlisting">$(function() {
  nkf.conf.URLSuffix = "/app1";
  nkf.conf.useLogin = false;
  nkf.conf.localization = false;

  nkf.core.Controller.load({
    init: true
  });
});
</pre><p>

                    then run build again under build directory
                </p><span class="command"><strong>node build.js</strong></span><p>
                    Now refresh a page, and you have to find JavaScript error
                    <span class="emphasis"><em>No implementation found</em></span>

                    </p><div><img src="img/app1/no-impl-found.png"></div><p>
                </p><p>
                    It because we doesn't have our implementation. To get it working we must have at least one <span class="emphasis"><em>layout</em></span>
                    component and one <span class="emphasis"><em>page</em></span> component.
                </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idp6958672"></a>Get it working</h3></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idp6959312"></a>Add layout component</h4></div></div></div><p>
                        </p><p>
                           Lets start from <span class="emphasis"><em>layout</em></span>. Each component should be created under appropriate folder.
                           For layout component it's <span class="emphasis"><em>layout</em></span> folder. This folder should be created under <span class="emphasis"><em>app</em></span> folder.
                           Actually all resources, that we are going to create will be under <span class="emphasis"><em>app</em></span> folder, as it's folder where implementation go on.
                        </p><p>
                        </p><p>
                            As we are non logged in yet, layout by default will be <span class="emphasis"><em>NotLoggedIn</em></span> (later you can change it via <span class="emphasis"><em>nkf.conf.defaultNotLoggedInLayout</em></span>).
                            But, as we set <span class="emphasis"><em>nkf.conf.useLogin = false</em></span>, default layout will be <span class="emphasis"><em>LoggedIn</em></span>.
                            So now, create <code class="filename">LoggedIn</code> folder under <code class="filename">app/layout</code> folder.
                            Alone create structure, that presented below:

                            </p><div><img src="img/app1/not-logged-in-layout.png"></div><p>
                        </p><p>
                        </p><p>
                            <span class="emphasis"><em>templates</em></span> - <span class="emphasis"><em>xhtml</em></span> files, templates
                        </p><p>
                        </p><p>
                            <span class="emphasis"><em>scripts</em></span> - <span class="emphasis"><em>JavaScript</em></span> files
                        </p><p>
                        </p><p>
                            <span class="emphasis"><em>styles</em></span> - styles - <span class="emphasis"><em>CSS</em></span> or <span class="emphasis"><em>Sass</em></span> (scss)
                        </p><p>
                        </p><p>
                            </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><span class="emphasis"><em>JavaScript</em></span> filename better to called the same as folder name. In our case it has name <code class="filename">NotLoggedIn.js</code> as it's parent folder
                            </div><p>
                        </p><p>
                        </p><p>
                            <code class="filename">app/components/layout/LoggedIn/templates/index.xhtml:</code>
                            </p><pre class="brush: html programlisting">&lt;div&gt;
    &lt;h1&gt;LAYOUT&lt;/h1&gt;

    &lt;section&gt;

    &lt;/section&gt;
&lt;/div&gt;
</pre><p>
                        </p><p>
                        </p><p>
                            <code class="filename">index.xhtml</code> file could be any content, but by default layout will render into
                            <span class="emphasis"><em>section</em></span> tag (this also could be changed).
                        </p><p>

                        </p><p>
                            <code class="filename">app/components/layout/LoggedIn/scripts/LoggedIn.js:</code>
                            </p><pre class="brush: js programlisting">(function() {
  "use strict";

  nkf.core.Utils.extend(nkf.core.components.component.Layout, LoggedIn, "LoggedIn");

  function LoggedIn() {

    // --------------------------------------------------------------------
    // Public methods/properties
    // --------------------------------------------------------------------

    this.Constructor = function() {
    };

    this.getDOM = function() {
      return domComponent;
    };

    // --------------------------------------------------------------------
    // Private methods
    // --------------------------------------------------------------------

    // --------------------------------------------------------------------
    // Private variables
    // --------------------------------------------------------------------

    var domComponent = this.getTemplate();
  }

})();
</pre><p>
                        </p><p>

                        </p><p>
                            <code class="filename">app/components/layout/LoggedIn/styles/style.scss:</code>
                            </p><pre class="brush: sass programlisting">[data-nkf-component-type="layout"][data-nkf-component-name="LoggedIn"] {
    height: inherit;
    border: 5px solid red;
    padding: 20px 40px 0;

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
</pre><p>
                        </p><p>
                       </p><p>And change <code class="filename">include.list</code> to following format:</p><p>

                       </p><pre class="brush: plain programlisting">nkf.js

app/components/layout/LoggedIn/scripts/LoggedIn.js

app/app.js
</pre><p>

                        </p><p>
                            Now rebuild application again, and refresh a page. New JavaScript error should appear: <span class="emphasis"><em>No page component found</em></span>

                            </p><div><img src="img/app1/no-page-component-found.png"></div><p>

                            That means that remains need to add a <span class="emphasis"><em>page</em></span> component.
                        </p><p>
                    </p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idp6983472"></a>Add page component</h4></div></div></div><p>By default, <span class="emphasis"><em>page</em></span> for not login is <span class="emphasis"><em>NotLoggedIn</em></span>, could
                        be changed by <span class="emphasis"><em>nkf.conf.defaultNotLoggedInPage</em></span>. But as we don't use login <span class="emphasis"><em>nkf.conf.useLogin = false;</em></span>,
                        by default it will be <span class="emphasis"><em>Home</em></span>
                    </p><p>Lets create <span class="emphasis"><em>page</em></span> component as in the following figure below:

                        </p><div><img src="img/app1/login-page.png"></div><p>
                    </p><p>
                        <code class="filename">app/components/page/Home/templates/index.xhtml:</code>
                        </p><pre class="brush: html programlisting">&lt;div&gt;
    PAGE
&lt;/div&gt;
</pre><p>
                    </p><p>
                        <code class="filename">app/components/page/Home/scripts/Home.js:</code>
                        </p><pre class="brush: js programlisting">(function() {
  "use strict";

  nkf.core.Utils.extend(nkf.core.components.component.Page, Home, "Home");

  function Home() {

    // --------------------------------------------------------------------
    // Public methods/properties
    // --------------------------------------------------------------------

    this.Constructor = function() {
    };

    this.getDOM = function() {
      return domComponent;
    };

    // --------------------------------------------------------------------
    // Private methods
    // --------------------------------------------------------------------

    // --------------------------------------------------------------------
    // Private variables
    // --------------------------------------------------------------------

    var domComponent = this.getTemplate();
  }

})();
</pre><p>
                    </p><p>
                        <code class="filename">app/components/page/Home/styles/style.scss:</code>
                        </p><pre class="brush: sass programlisting">[data-nkf-component-type="page"][data-nkf-component-name="Home"] {
}
</pre><p>
                    </p><p>
                        <code class="filename">include.list:</code>
                        </p><pre class="brush: plain programlisting">nkf.js

app/components/page/Home/scripts/Home.js

app/components/layout/LoggedIn/scripts/LoggedIn.js

app/app.js
</pre><p>
                    </p><p>Now, rebuild and refresh page. You should be as the following:</p><div><img src="img/app1/page-not-found.png"></div><p>It's because for each page framework does one request. In this case this name is the same as page component name (this can be configured)</p><p>Lets create a folder, <code class="filename">data/pages</code> and under that directory create <code class="filename">Home.json</code> file with empty <span class="emphasis"><em>JSON</em></span> content</p><pre class="brush: js programlisting">{ }</pre><p>and refresh page. Now you have to see as the following:</p><div><img src="img/app1/first-working-app.png"></div><div><img src="img/app1/DOM.png"></div></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp7017568"></a>Move further. Play around with layout, page and widget components (app2)</h2></div></div></div><p>Now, for best explanation how layout, page and widget works together, lets create something useful.
                    Lets create simple fake login page, and after user will login, he will redirect to <span class="emphasis"><em>Home</em></span> page.
                    In that example we will learn a lot new things.</p><p>First, lets reset all default <span class="emphasis"><em>User Agent</em></span> CSS styles. For that, just create <code class="filename">reset.scss</code></p><code class="filename">app/assets/styles/reset.scss:</code><pre class="brush: sass programlisting">* {
    margin: 0;
    padding: 0;
}
</pre><p>Now, lets create main style file:</p><code class="filename">app/assets/styles/main.scss:</code><pre class="brush: sass programlisting">html,
body {
    height: 100%;
}
</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>You don't need to define your resource files (xml, xhtml, json, css, scss, svg, etc) into <code class="filename">include.list</code> except only <span class="emphasis"><em>JavaScript</em></span>.</div><p>Next step, create all necessary components. Lets start from <span class="emphasis"><em>widget</em></span> component. </p><p>
                    Lets create <span class="emphasis"><em>Login</em></span> <span class="emphasis"><em>widget</em></span> component as in the following figure below:

                        </p><div><img src="img/app2/login-widget.png"></div><p>
                    </p><p>
                        <code class="filename">app/components/widget/Login/templates/index.xhtml:</code>
                        </p><pre class="brush: html programlisting">&lt;div&gt;
    &lt;fieldset&gt;
        &lt;form action="#"&gt;
            &lt;div&gt;
                &lt;label for="login"&gt;Login&lt;/label&gt;
                &lt;input type="text" size="30" id="login" name="login"/&gt;
            &lt;/div&gt;

            &lt;div&gt;
                &lt;label for="password"&gt;Password&lt;/label&gt;
                &lt;input type="password" size="30" id="password" name="password"/&gt;
            &lt;/div&gt;

            &lt;div id="submit-container"&gt;
                &lt;input type="submit" value="OK" /&gt;
            &lt;/div&gt;
        &lt;/form&gt;
    &lt;/fieldset&gt;
&lt;/div&gt;
</pre><p>
                    </p><p>
                        <code class="filename">app/components/widget/Login/scripts/Login.js:</code>
                        </p><pre class="brush: js programlisting">(function() {
  "use strict";

  nkf.core.Utils.extend(nkf.core.components.component.WidgetAbstract, Login, "Login");

  // --------------------------------------------------------------------
  // Private methods
  // --------------------------------------------------------------------

  function Login() {

    this.Constructor = function() {
      init();
    };

    this.getDOM = function() {
      return domComponent;
    };

    function init() {
      addEventListener();
    }

    function addEventListener() {
      domComponent.find(":submit").click(function(e) {
        e.preventDefault();

        var username = domComponent.find("#login").val().trim();
        var password = domComponent.find("#password").val().trim();

        if (username &amp;&amp; password) {
          //Do login, if any credentials were entered
          $.cookie("isLogin", true, {path: "/"});

          nkf.core.Controller.load({
            init: true
          });
        } else {
          alert("Please enter login and password!");
        }

      });
    }

    // --------------------------------------------------------------------
    // Private variables
    // --------------------------------------------------------------------

    var domComponent = this.getTemplate();
  }

})();
</pre><p>
                    </p><p>
                        <code class="filename">app/components/widget/Login/styles/style.scss:</code>
                        </p><pre class="brush: sass programlisting">[data-nkf-component-type="widget"][data-nkf-component-name="Login"] {
    fieldset {
        margin: 40px auto;
        padding: 10px;
        width: 350px;

        form {
            &gt; div {
                padding: 10px 0;
            }

            label {
                display: inline-block;
                width: 80px;

                &amp;:after {
                    content: ":";
                }
            }

            #login,
            #password {
                width: 250px;
            }

            #submit-container {
                text-align: right;
            }
        }

    }
}
</pre><p>
                    </p><p>
                        <code class="filename">include.list:</code>
                        </p><pre class="brush: plain programlisting">nkf.js

app/components/widget/Login/scripts/Login.js

app/components/page/NotLoggedIn/scripts/NotLoggedIn.js

app/components/layout/NotLoggedIn/scripts/NotLoggedIn.js

app/app.js
</pre><p>
                    </p><p>And add that widget to <span class="emphasis"><em>NotLoggedIn</em></span> <span class="emphasis"><em>page</em></span> component</p><code class="filename">nkf4/app/components/page/NotLoggedIn/templates/index.xhtml:</code><pre class="brush: html programlisting">&lt;div&gt;
    &lt;div data-nkf-component-type="widget" data-nkf-component-name="Login"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre><p>Now, rebuild and refresh page. It should be as the following:</p><div><img src="img/app2/working-app.png"></div><p>Lets see how indeed <span class="emphasis"><em>NKF</em></span> does all stuff for us:</p><div><img src="img/app2/DOM.png"></div><p>
                        Lets pay attention to the following:
                    </p><p>
                        <span class="emphasis"><em>data-nkf-component-type</em></span> attribute contains information about <span class="emphasis"><em>component</em></span> type. Available types are: <span class="emphasis"><em>layout</em></span>, <span class="emphasis"><em>page</em></span>, <span class="emphasis"><em>widget</em></span>
                    </p><p>
                       <span class="emphasis"><em>data-nkf-component-name</em></span> attribute contains information about <span class="emphasis"><em>component</em></span> name
                    </p><p>Next step, create all necessary components. Lets start from <span class="emphasis"><em>layout</em></span>.
                Default logged in layout called <span class="emphasis"><em>LoggedIn</em></span>.</p><p>
                <code class="filename">app/components/layout/LoggedIn/templates/index.xhtml:</code>
                </p><pre class="brush: html; highlight: [5, 15] programlisting">&lt;div&gt;
    &lt;div id="wrap"&gt;
        &lt;div id="main"&gt;
            &lt;header&gt;
                &lt;ul&gt;
                    &lt;li&gt;Home&lt;/li&gt;
                    &lt;li&gt;Profile&lt;/li&gt;
                    &lt;li&gt;Contacts&lt;/li&gt;
                    &lt;li&gt;Groups&lt;/li&gt;
                    &lt;li&gt;Jobs&lt;/li&gt;
                    &lt;li&gt;Inbox&lt;/li&gt;
                    &lt;li&gt;Companies&lt;/li&gt;
                    &lt;li&gt;News&lt;/li&gt;
                    &lt;li&gt;More&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/header&gt;

            &lt;section&gt;
            &lt;/section&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;footer&gt;
    &lt;/footer&gt;
&lt;/div&gt;
</pre><p>
                </p><p>Here we have the same as for not logged in <span class="emphasis"><em>layout</em></span>, except menu. It has another set of items. That we done specially to distinguish difference between logged in and not logged in state.</p><p>JavaScript file is the same as for <span class="emphasis"><em>NotLoggedIn</em></span> layout.</p><p>
                <code class="filename">app/components/layout/LoggedIn/styles/style.scss:</code>
                </p><pre class="brush: scss; highlight: [3] programlisting">[data-nkf-component-type="layout"][data-nkf-component-name="LoggedIn"] {
    height: inherit;
    border: 5px solid green;
    padding: 20px 40px 0;

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
</pre><p>
                </p><p>Style is also the same, except green border color. That's all for <span class="emphasis"><em>layout</em></span>. Now, remains to write default <span class="emphasis"><em>page</em></span> components.</p><p>By default it called <span class="emphasis"><em>Home</em></span>.</p><p>
                     <code class="filename">app/components/page/Home/templates/index.xhtml:</code>
                     </p><pre class="brush: html; highlight: [2] programlisting">&lt;div&gt;
    &lt;div data-nkf-component-type="widget" data-nkf-component-name="Controls"&gt;&lt;/div&gt;
    Other widgets go here...
&lt;/div&gt;
</pre><p>
                </p><p>Here we have the same picture. In this <span class="emphasis"><em>page</em></span> component includes <span class="emphasis"><em>widget</em></span> with name <span class="emphasis"><em>Controls</em></span></p><p><span class="emphasis"><em>JavaScript</em></span> skeleton file will be the same as for previous one.</p><p>
                     <code class="filename">app/components/page/Home/styles/style.scss:</code>
                     </p><pre class="brush: scss programlisting">[data-nkf-component-type="page"][data-nkf-component-name="Home"] {
    font-size: 20px;
    text-align: center;
}
</pre><p>
                </p><p>Very simple styling...</p><p>Now remains to implement widgets. Lets start from <span class="emphasis"><em>Controls</em></span></p><p>
                     <code class="filename">app/components/widget/Controls/templates/index.xhtml:</code>
                     </p><pre class="brush: html programlisting">&lt;div class="controls-wrapper"&gt;
    &lt;button&gt;Logout&lt;/button&gt;
&lt;/div&gt;
</pre><p>
                </p><p>Here will be just <span class="emphasis"><em>logout</em></span> button.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>Recommended to use class for wrap tag as <span class="emphasis"><em>YOUR_COMPONENT_NAME_IN_LOWER_CASE-wrapper</em></span>, but it's not required.</div><p>
                     <code class="filename">app/components/widget/Controls/scripts/Controls.js:</code>
                     </p><pre class="brush: js; highlight: [29, 31] programlisting">(function() {
  "use strict";

  nkf.core.Utils.extend(nkf.core.components.component.WidgetAbstract, Controls, "Controls");

  function Controls() {

    // --------------------------------------------------------------------
    // Public methods/variables
    // --------------------------------------------------------------------

    this.Constructor = function() {
    };

    this.getDOM = function() {
      return domComponent;
    };

    // --------------------------------------------------------------------
    // Private methods
    // --------------------------------------------------------------------

    function constructor() {
      addEventListeners();
    }

    function addEventListeners() {
      domComponent.find("button").click(function() {
        $.cookie("isLogin", null, {path: "/"});

        window.location.reload();
      });
    }

    // --------------------------------------------------------------------
    // Private variables
    // --------------------------------------------------------------------

    var domComponent = this.getTemplate();

    constructor();
  }

})();
</pre><p>
                </p><p>
                     <code class="filename">app/components/widget/Controls/styles/style.scss:</code>
                     </p><pre class="brush: js programlisting">[data-nkf-component-type="widget"][data-nkf-component-name="Controls"] {
    text-align: right;
}
</pre><p>
                </p><p>And the last one <span class="emphasis"><em>widget</em></span> - <span class="emphasis"><em>Login</em></span></p><p>
                     <code class="filename">app/components/widget/Login/templates/index.xhtml:</code>
                     </p><pre class="brush: html programlisting">&lt;div&gt;
    &lt;fieldset&gt;
        &lt;form action="#"&gt;
            &lt;div&gt;
                &lt;label for="login"&gt;Login&lt;/label&gt;
                &lt;input type="text" size="30" id="login" name="login"/&gt;
            &lt;/div&gt;

            &lt;div&gt;
                &lt;label for="password"&gt;Password&lt;/label&gt;
                &lt;input type="password" size="30" id="password" name="password"/&gt;
            &lt;/div&gt;

            &lt;div id="submit-container"&gt;
                &lt;input type="submit" value="OK" /&gt;
            &lt;/div&gt;
        &lt;/form&gt;
    &lt;/fieldset&gt;
&lt;/div&gt;
</pre><p>
                </p><p>Here we created a login form, so user can put username and password. Of course we will not check credentials, but to show how it works - it good example.</p><p>
                     <code class="filename">app/components/widget/Login/scripts/Login.js:</code>
                     </p><pre class="brush: js; highlight: [33, 35, 36, 37] programlisting">(function() {
  "use strict";

  nkf.core.Utils.extend(nkf.core.components.component.WidgetAbstract, Login, "Login");

  // --------------------------------------------------------------------
  // Private methods
  // --------------------------------------------------------------------

  function Login() {

    this.Constructor = function() {
      init();
    };

    this.getDOM = function() {
      return domComponent;
    };

    function init() {
      addEventListener();
    }

    function addEventListener() {
      domComponent.find(":submit").click(function(e) {
        e.preventDefault();

        var username = domComponent.find("#login").val().trim();
        var password = domComponent.find("#password").val().trim();

        if (username &amp;&amp; password) {
          //Do login, if any credentials were entered
          $.cookie("isLogin", true, {path: "/"});

          nkf.core.Controller.load({
            init: true
          });
        } else {
          alert("Please enter login and password!");
        }

      });
    }

    // --------------------------------------------------------------------
    // Private variables
    // --------------------------------------------------------------------

    var domComponent = this.getTemplate();
  }

})();
</pre><p>
                </p><p>
                     <code class="filename">app/components/widget/Login/styles/style.scss:</code>
                     </p><pre class="brush: scss programlisting">[data-nkf-component-type="widget"][data-nkf-component-name="Login"] {
    fieldset {
        margin: 40px auto;
        padding: 10px;
        width: 350px;

        form {
            &gt; div {
                padding: 10px 0;
            }

            label {
                display: inline-block;
                width: 80px;

                &amp;:after {
                    content: ":";
                }
            }

            #login,
            #password {
                width: 250px;
            }

            #submit-container {
                text-align: right;
            }
        }

    }
}
</pre><p>
                </p><p>Now lets include all required <span class="emphasis"><em>JavaScript</em></span> files in appropriate order:</p><p>
                    <code class="filename">build/include.list:</code>
                     </p><pre class="brush: plain programlisting">nkf.js

app/components/widget/Controls/scripts/Controls.js
app/components/widget/Login/scripts/Login.js

app/components/page/NotLoggedIn/scripts/NotLoggedIn.js

app/components/layout/NotLoggedIn/scripts/NotLoggedIn.js

app/app.js
</pre><p>
                </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>You should include from <span class="emphasis"><em>widget</em></span> to <span class="emphasis"><em>layout</em></span></div><p>Now, rebuild application and refresh a page. You have to get as the following:</p><div><img src="img/app2/working-app.png"></div><p>Now enter any login and password and press OK. You will be immediately redirected to logged in page called <span class="emphasis"><em>Home</em></span></p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
                    If your application accessible not from root, e.g. http://localhost but http://localhost/app2, change .htaccess
                    to <code class="code">RewriteRule ^(Home)/?(.+)?$ /app2/ [L]</code></div><div><img src="img/app2/working-app-home.png"></div><p>Here a lot information we can learn. Lets considering what HTML was generated for <span class="emphasis"><em>not logged in</em></span> state.</p><pre class="brush: html; highlight: [7, 8, 12, 24, 25] programlisting">&lt;!DOCTYPE html&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"&gt;
    &lt;head&gt;
        &lt;title&gt;NikaFramework Test Site&lt;/title&gt;
        &lt;meta charset="UTF-8" /&gt;
        &lt;meta name="generator" content="NikaFramework 4.3.1" /&gt;
        &lt;style type="text/css"&gt;/* all CSS goes here */&lt;/style&gt;
        &lt;script&gt;/* all JavaScript goes here */&lt;/script&gt;
    &lt;/head&gt;

    &lt;body data-status="loaded"&gt;
        &lt;div data-nkf-component-type="layout" data-nkf-component-name="NotLoggedIn"&gt;
            &lt;div id="wrap"&gt;
                &lt;div id="main"&gt;
                    &lt;header&gt;
                        &lt;ul&gt;
                            &lt;li&gt;Home&lt;/li&gt;
                            &lt;li&gt;What is NKF&lt;/li&gt;
                            &lt;li&gt;Join Today&lt;/li&gt;
                            &lt;li&gt;Sign In&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/header&gt;
                    &lt;section&gt;
                        &lt;div data-nkf-component-type="page" data-nkf-component-name="NotLoggedIn"&gt;
                            &lt;div data-nkf-component-type="widget" data-nkf-component-name="Login"&gt;
                                &lt;div&gt;
                                    &lt;fieldset&gt;
                                        &lt;form action="#"&gt;
                                            &lt;div&gt;
                                                &lt;label for="login"&gt;Login&lt;/label&gt;
                                                &lt;input type="text" size="30" id="login" name="login" /&gt;
                                            &lt;/div&gt;
                                            &lt;div&gt;
                                                &lt;label for="password"&gt;Password&lt;/label&gt;
                                                &lt;input type="password" size="30" id="password" name="password" /&gt;
                                            &lt;/div&gt;
                                            &lt;div id="submit-container"&gt;
                                                &lt;input type="submit" value="OK" /&gt;
                                            &lt;/div&gt;
                                        &lt;/form&gt;
                                    &lt;/fieldset&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/section&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;footer&gt;&lt;/footer&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre><p>In lines 7, 8 included all <span class="emphasis"><em>JavaScript</em></span> and <span class="emphasis"><em>CSS</em></span> content generated by <span class="emphasis"><em>NKF Build System</em></span>.</p><p>Pay attention for lines 12, 24, 25. <span class="application">NikaFramework</span> creates for each component wrapper and gets it's <span class="emphasis"><em>type</em></span>
                and <span class="emphasis"><em>name</em></span>, with <span class="emphasis"><em>data-nkf-component-type</em></span> and <span class="emphasis"><em>data-nkf-component-name</em></span> attributes.
                </p><p>Also, note that <span class="emphasis"><em>page</em></span> component renders into <span class="emphasis"><em>section</em></span>. But you can change that behaviour.</p><p>When we entered credentials and press OK, we redirect to <span class="emphasis"><em>LoggedIn</em></span> layout and <span class="emphasis"><em>Home</em></span> page respectively</p><p> Lets see generated <span class="emphasis"><em>HTML</em></span> for <span class="emphasis"><em>login</em></span> state.</p><pre class="brush: html; highlight: [12, 29, 30] programlisting">&lt;!DOCTYPE html&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"&gt;
    &lt;head&gt;
        &lt;title&gt;NikaFramework Test Site&lt;/title&gt;
        &lt;meta charset="UTF-8" /&gt;
        &lt;meta name="generator" content="NikaFramework 4.3.1" /&gt;
        &lt;style type="text/css"&gt;/* all CSS goes here */&lt;/style&gt;
        &lt;script&gt;/* all JavaScript goes here */&lt;/script&gt;
    &lt;/head&gt;

    &lt;body data-status="loaded"&gt;
        &lt;div data-nkf-component-type="layout" data-nkf-component-name="LoggedIn"&gt;
            &lt;div id="wrap"&gt;
                &lt;div id="main"&gt;
                    &lt;header&gt;
                        &lt;ul&gt;
                            &lt;li&gt;Home&lt;/li&gt;
                            &lt;li&gt;Profile&lt;/li&gt;
                            &lt;li&gt;Contacts&lt;/li&gt;
                            &lt;li&gt;Groups&lt;/li&gt;
                            &lt;li&gt;Jobs&lt;/li&gt;
                            &lt;li&gt;Inbox&lt;/li&gt;
                            &lt;li&gt;Companies&lt;/li&gt;
                            &lt;li&gt;News&lt;/li&gt;
                            &lt;li&gt;More&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/header&gt;
                    &lt;section&gt;
                        &lt;div data-nkf-component-type="page" data-nkf-component-name="Home"&gt;
                            &lt;div data-nkf-component-type="widget" data-nkf-component-name="Controls"&gt;
                                &lt;div class="controls-wrapper"&gt;
                                    &lt;button&gt;Logout&lt;/button&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            Other widgets go here...
                        &lt;/div&gt;
                    &lt;/section&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;footer&gt;&lt;/footer&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre><p>In that case, when we logged in, <span class="emphasis"><em>layout</em></span> component changed from <span class="emphasis"><em>NotLoggedIn</em></span> to <span class="emphasis"><em>LoggedIn</em></span>, thus all <span class="emphasis"><em>HTML</em></span>
                under <span class="emphasis"><em>body</em></span> tag was rewritten. But <span class="emphasis"><em>HTML</em></span> code above still the same. Later, when you try to change page within the confines of current <span class="emphasis"><em>layout</em></span>,
                    you will find that will change only <span class="emphasis"><em>HTML</em></span> under <span class="emphasis"><em>section</em></span> tag.
                </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp7096992"></a>Configure NKF</h2></div></div></div><p>You can easy change default settings of <span class="emphasis"><em>NKF</em></span> by redefining them.</p><pre class="brush: js programlisting">nkf.conf.URLSuffix = "/"; // if your application accessible not from root, this should be changed

nkf.conf.useLogin = true; // if you are planning to use authorization at framework
nkf.conf.defaultLoggedInPage = "Home";
nkf.conf.defaultNotLoggedInPage = "NotLoggedIn";

nkf.conf.defaultLoggedInLayout = "LoggedIn";
nkf.conf.defaultNotLoggedInLayout = "NotLoggedIn";

nkf.conf.usePageLoadStandardBehaviour = true; // if set to true, will fetch from /data/page/PAGE_NAME.json
nkf.conf.pageURL = "/data/pages"; // where stored JSON data
nkf.conf.pageNameExtension = "json"; // page extenstion for JSON data, for example for page Home Home.json
nkf.conf.loadingMaskSelector = "#page-loading-mask";
</pre><p>All settings that could be configured you can find at <code class="filename">core/conf.json</code> at <span class="emphasis"><em>NikaFramework</em></span> source code file.</p></div></div></div></body></html>
